total 36
drwxr-xr-x. 3 root root 4096 Nov 11 13:10 .
drwxr-xr-x. 6 root root 4096 Nov 11 12:27 ..
-rwxr-xr-x. 1 root root   28 Nov 11 12:30 0-hellofile
-rwxr-xr-x. 1 root root   35 Nov 11 12:48 1-lastlines
-rwxr-xr-x. 1 root root   35 Nov 11 12:52 2-firstlines
-rwxr-xr-x. 1 root root   41 Nov 11 13:06 3-third_line
-rwxr-xr-x. 1 root root   36 Nov 11 13:10 4-cwd_state
drwxr-xr-x. 2 root root 4096 Nov 11 12:45 etc
-rw-r--r--. 1 root root   21 Nov 11 13:05 iacta
-rw-r--r--. 1 root root    0 Nov 11 13:11 ls_cwd_content
